<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body>
    <section>
        <h1 id="count">0</h1>
        <div>
            <button id="increment" onclick="increment()">Incerement</button>
            <button id="decrement" onclick="decrement()">Decrement</button>
        </div>
    </section>
    <script src="Counter.js"></script>
</body>
</html>